# springboot-multi-modules-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/dme/modules/entity/: User.java
common/src/main/java/utils/: TestUtils.java
dao/: pom.xml
dao/src/main/java/com/dme/modules/dao/: UserDao.java
dao/src/main/resources/mappr/user/: UserMapper.xml
entrance/: pom.xml
entrance/src/main/java/com/dme/modules/entrance/: EentranceApplication.java
entrance/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/dme/modules/service/user/: UserService.java
service/src/main/java/com/dme/modules/service/user/impl/: UserServiceImpl.java
web01/: pom.xml
web01/src/main/java/com/dme/modules/controller/: HelloWeb01Controller.java
web02/: pom.xml
web02/src/main/java/com/dme/modules/controller/: HelloWeb02Controller.java
